#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Mar 22 23:48:10 2025
# Process ID         : 15724
# Current directory  : C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.runs/synth_1
# Command line       : vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file           : C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.runs/synth_1/top_module.vds
# Journal file       : C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.runs/synth_1\vivado.jou
# Running On         : DESKTOP-N159FB9
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22000
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700K
# CPU Frequency      : 3610 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 34170 MB
# Swap memory        : 24696 MB
# Total Virtual      : 58866 MB
# Available Virtual  : 25067 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/utils_1/imports/synth_1/Led_Blink.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/utils_1/imports/synth_1/Led_Blink.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30684
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.219 ; gain = 468.117
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'haveReceived_out', assumed default net type 'wire' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/UART_module.v:69]
INFO: [Synth 8-11241] undeclared symbol 'UART_DATA_READY', assumed default net type 'wire' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/top_module.v:41]
INFO: [Synth 8-11241] undeclared symbol 'I2C_DATA_READY', assumed default net type 'wire' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/top_module.v:41]
INFO: [Synth 8-11241] undeclared symbol 'UART_DONE', assumed default net type 'wire' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/top_module.v:41]
INFO: [Synth 8-11241] undeclared symbol 'reading_bit_output', assumed default net type 'wire' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/top_module.v:41]
INFO: [Synth 8-11241] undeclared symbol 'I2C_DONE', assumed default net type 'wire' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/top_module.v:41]
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'UART_module' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/UART_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'UART_module' (0#1) [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/UART_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'I2C_module' [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/I2C_module.v:23]
WARNING: [Synth 8-6090] variable 'I2C_to_UART' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/I2C_module.v:249]
INFO: [Synth 8-6155] done synthesizing module 'I2C_module' (0#1) [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/I2C_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/top_module.v:23]
WARNING: [Synth 8-6014] Unused sequential element countBytes_TX_reg was removed.  [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/UART_module.v:284]
WARNING: [Synth 8-6014] Unused sequential element bitTracker_reg was removed.  [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/UART_module.v:285]
WARNING: [Synth 8-3848] Net data_bus_out in module/entity I2C_module does not have driver. [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/sources_1/new/I2C_module.v:28]
WARNING: [Synth 8-7129] Port data_bus_out[7] in module I2C_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_bus_out[6] in module I2C_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_bus_out[5] in module I2C_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_bus_out[4] in module I2C_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_bus_out[3] in module I2C_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_bus_out[2] in module I2C_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_bus_out[1] in module I2C_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_bus_out[0] in module I2C_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1152.816 ; gain = 591.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1152.816 ; gain = 591.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1152.816 ; gain = 591.715
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1152.816 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/constrs_1/new/timer.xdc]
Finished Parsing XDC File [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/constrs_1/new/timer.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.srcs/constrs_1/new/timer.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1227.523 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1227.523 ; gain = 666.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1227.523 ; gain = 666.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1227.523 ; gain = 666.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1227.523 ; gain = 666.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 1     
	   2 Input   15 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               80 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               15 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 10    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input  800 Bit        Muxes := 5     
	   2 Input   80 Bit        Muxes := 2     
	   2 Input   21 Bit        Muxes := 9     
	   4 Input   21 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 4     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 15    
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 107   
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1394.383 ; gain = 833.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1465.191 ; gain = 904.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1466.926 ; gain = 905.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1495.570 ; gain = 934.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1687.172 ; gain = 1126.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1687.172 ; gain = 1126.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1687.172 ; gain = 1126.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1687.172 ; gain = 1126.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1687.172 ; gain = 1126.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1687.172 ; gain = 1126.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    29|
|3     |LUT1   |    10|
|4     |LUT2   |    56|
|5     |LUT3   |    53|
|6     |LUT4   |    77|
|7     |LUT5   |   846|
|8     |LUT6   |   490|
|9     |MUXF7  |   169|
|10    |FDRE   |  1103|
|11    |FDSE   |     6|
|12    |IBUF   |     3|
|13    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1687.172 ; gain = 1126.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1687.172 ; gain = 1051.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1687.172 ; gain = 1126.070
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1696.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 198 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_module' is not ideal for floorplanning, since the cellview 'UART_module' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 16e95c22
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1700.086 ; gain = 1330.367
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1700.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ben/VivadoProjects/UART_to_I2C/UART_to_I2C.runs/synth_1/top_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 22 23:48:40 2025...
